{
  "name": "log",
  "version": "1.0.0",
  "description": "获取每日基金估值净赚，自动计算当天收益",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "manualUpdate": "node manualUpdate.js",
    "server": "node app.js"
  },
  "author": "李祥宇",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "express": "^4.18.1",
    "moment": "^2.29.3",
    "node-schedule": "^2.1.0",
    "superagent": "^7.1.6"
  }
}
